infrastructure {
  zookeeper {
    host.name = "localhost"//for ru.ps.onef.research.embeded server will be used localhost any way
    port = "2181"
  }
  kafka {
    host.name = "localhost"
    port = "9092"
    broker.id = "0"
    num.partitions = "1"
    auto.create.topics.enable = "true"
    message.max.bytes = "1000000"
    zookeeper.connect = ${infrastructure.zookeeper.host.name}":"${infrastructure.zookeeper.port}
  }
}

log {
  producer {
    topic = "log.producer"
    config {
      bootstrap.servers = ${infrastructure.kafka.host.name}":"${infrastructure.kafka.port}
      acks = "all"
      retries = "5"
      batch.size = "16384"
      linger.ms = "100"
      buffer.memory = "33554432"
      key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    }
  }
  consumer {
    topic = "log.producer"
    config {
      group.id = "test"
      auto.commit.enable = "true"
      auto.commit.interval.ms = "100000"
      offsets.channel.backoff.ms = "30000"
      offsets.channel.socket.timeout.ms = "30000"
      auto.offset.reset = "smallest"
      //    session.timeout.ms = "30000"
      zookeeper.connect = ${infrastructure.zookeeper.host.name}":"${infrastructure.zookeeper.port}
    }
  }
  storm {
    table.name = "logs_statistics"
    window {
      length.secs = "10"
      slide.secs = "1"
    }
  }
}
docker {
  hbase {
    //    image-name = "local-hbase-img"
    image-host = "hbase-docker"
    image-name = "vasilyzaytsev/local-hbase"
    container-name = "test_local_hbase"
    ready-checker {
      log-line = "master.HMaster: Master has completed initialization"
    }
    port-maps {
      default-rest_api-port {
        internal = 8080
        external = 8080
      }
      default-rest_web_ui-port{
        internal = 8085
        external = 8085
      }
      default-thrift_api-port{
        internal = 9090
        external = 9090
      }
      default-thrift_web_ui-port{
        internal = 9095
        external = 9095
      }
      default-embedded_zookeeper-port{
        internal = 2181
        external = 2181
      }
      default-master-port{
        internal = 16000
        external = 16000
      }
      default-master_web_ui-port{
        internal = 16010
        external = 16010
      }
      default-region_server-port{
        internal = 16020
        external = 16020
      }
      default-region_server_web_ui-port{
        internal = 16030
        external = 16030
      }
      default-multicast-port{
        internal = 16100
        external = 16100
      }
    }
    volume-maps = [
      {
        container = "/data"
        host = "/c/Users/Vasily.Zaytsev/docker/valume2"
        rw = true
      }
    ]
  }
}